<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Partners</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="css/partners.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
		<span class="topbar">
			<button class="back-button"><i class="fa fa-arrow-left"></i></button>
			<a class="navbar-brand js-scroll-trigger" href="#page-top">Partners</a> 
		</span>
		<span class="topbar">
			<!-- search panel 
    <button class="search-btn"><em class="fa fa-search fg-lg"></em></button>
    <div class="search-form">
      <input class="search-input" type="text" name="search" placeholder="Enter Your Search ...">
      <button class="search-close"><em class="fa fa-times" aria-hidden="true"></em></button>
    </div> -->
		</span></div>
	</nav>
	
	<div class="container_s">
	<!-- section for partners shown -->
		
	<section id="CRP">
    <div class="container">
          <img src="img/CRP.png">
          <h3>The Climate<br>Reality Project</h3>
    </div>
  </section>
		
	<section id="FE">
    <div class="container">
          <img src="img/FE.png">
          <h3>FutureEarth</h3>
    </div>
  </section>
		
	<section id="YC">
    <div class="container">
          <img src="img/YC.png">
          <h3>Youth Climate</h3>
    </div>
  </section>
		
  <section id="GN">
    <div class="container">
          <img src="img/GlobalNet21.png">
          <h3>GlobalNet21</h3>
    </div>
  </section>
	
	<section id="SWT">
		<div class="container">
			<img src="img/SWT.png">
			<h3 data_temp_dwid="1">Surrey Wildlife Trust </h3>
		</div>
	</section>
	
	<section id="GARP">
		<div class="container">
			<img src="img/GARP.png">
			<h3>Global Association <br> of Risk Professionals</h3>
		</div>
	</section>
	
	<section id="CP">
		<div class="container">
			<img src="img/CoolPlanet.png">
			<h3>CoolPlanet</h3>
		</div>
	</section>
		
	</div>

  <!-- Footer -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom" id="footerNav">
    <div class="container">
	<a href= "#News"><i class="fa fa-newspaper-o fa-lg"></i></a>
	<a href= "#Action"><i class="fa fa-child fa-lg"></i></a>
	<a href= "#Partners"><mark class="fa fa-handshake-o fa-lg"></mark></a>
	<a href= "#Profile"><i class="fa fa-user-circle fa-lg"></i></a>
	</div>
  </nav>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/partners.js"></script>

</body>

</html>
