<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Partners</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="css/partners.css" rel="stylesheet">

</head>


<body>
	<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
		<button class="back-button"><i class="fa fa-arrow-left"></i></button>
		<a class="navbar-brand js-scroll-trigger" href="#page-top">Partners</a> 
		<span class="topbar">
			<!-- search panel 
    <button class="search-btn"><em class="fa fa-search fg-lg"></em></button>
    <div class="search-form">
      <input class="search-input" type="text" name="search" placeholder="Enter Your Search ...">
      <button class="search-close"><em class="fa fa-times" aria-hidden="true"></em></button>
    </div> -->
		</span></div>
	</nav>
	
	<div id="container">
	</div>
	
	 <!-- Footer -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom" id="footerNav">
    <div class="container">
	<a href= "#News"><i class="fa fa-newspaper-o fa-lg"></i></a>
	<a href= "#Action"><i class="fa fa-child fa-lg"></i></a>
	<a href= "#Partners"><mark class="fa fa-handshake-o fa-lg"></mark></a>
	<a href= "#Profile"><i class="fa fa-user-circle fa-lg"></i></a>
	</div>
  </nav>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/partner_page.js"></script>

</body>
</html>
