<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="css/tutorial.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
		<!-- Backbutton -->
		<!--<button class="back-button"><i class="fa fa-arrow-left"></i></button>-->
		<a class="navbar-brand js-scroll-trigger" href="#page-top">Tutorials</a> 
		<span class="topbar">
			<!-- Search button & panel -->
    <button class="search-btn"><em class="fa fa-search fg-lg"></em></button>
    <div class="search-form">
      <input class="search-input" type="text" name="search" placeholder="Enter Your Search ...">
      <button class="search-close"><em class="fa fa-times" aria-hidden="true"></em></button>
    </div>
    
    </span></div>
  </nav>

<section>
	<iframe
     src="https://platform.x5gon.org/embed/recommendations?text=climate%change&width=100%25&height=400px"
     style="border:0px;width:100%;height:425px">
	</iframe>
</section>
    
<!-- Footer -->
   <!-- Custom JavaScript for this theme -->
  <script src="js/tutorial.js"></script>


	</body>
</html>