/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
header {
  padding: 156px 0 100px;
}

.container_s {
	padding: 50px 0;
	flex-wrap: wrap;
}

object {
	width: 100%;
	height: 1000px;
}

section {
	display: flex;
	align-content: space-around;
	padding-top: 25px;
}

img:hover {
	cursor: pointer;
}

h3:hover {
	cursor: pointer;
}

section .container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
}

 .topbar > button {
     border: none;
     background: transparent;
	 color: floralwhite;
}
 .topbar .search-form {
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0px;
     padding: 0px 15px;
     opacity: 0;
     visibility: hidden;
     -webkit-transition: 0.3s all;
     transition: 0.3s all;
}
 .topbar .search-form.active {
     opacity: 1;
     visibility: visible;
}
 .topbar .search-form .search-input {
     height: 100%;
     width: 100%;
     border: none;
     background: #FFF;
     padding: 0px;
     font-weight: 600;
}
 .topbar .search-form .search-close {
     position: absolute;
     top: 50%;
     right: 9%;
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     transform: translateY(-50%);
     border: none;
     background: transparent;
     line-height: 20px;
     color: #212631;
     font-size: 22px;
     padding: 0;
}

.nav-item > a {
	border: none;
    background: transparent;
	color: white;
	display: inline;
}

.container > a {
	color: aliceblue;
	display: inline-block;
	width: 25%;
	text-align: center;
}

mark {
	background: transparent;
	color: yellow;
}

.back-button {
	background: transparent;
	border: none;
	color: aliceblue;
	visibility: hidden;
}